@charset "UTF-8";
html,body {
	width: 100%;
	height: 100vh;
	margin: 0;
	background : #dfdfdf;
	padding: 0;
}

header{
	width: 100%;
	padding: 10px 0px 10px 0px;
	font-size : 35px;
	text-align: center;
	background: #999;
	position: fixed;
	top : 0px;
}

nav {
	width:  100%;
	padding: 6px 0px 6px 0px;
	background: #777;
	position: fixed;
	top : 50px;
}

nav > ul {
	padding: 0;
	margin: 0;
	width: 100%;
}

nav > ul > li {
	display: inline-block;;
	width: 125px;
}

nav > ul > li > a {
	text-decoration: none;
	color: #000;
}

.nav_home_a {
	text-decoration: underline;
}

section {
	width : 100%;
	text-align: center;
	padding-top: 80px;
}

table {
	margin :auto;
}

footer {
	width: 100%;
	padding : 15px;
	background : #000;
	text-align: center;
	color : #fff;
	position: fixed;
	bottom: 0px;
}

footer > h3 {
	color : #fff;
}